MameBoxRomManager/MainWindow.xaml

<Window x:Class="MameBoxRomManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MameBoxRomManager"
        mc:Ignorable="d"
        Title="MameBoxRomManager" Height="596" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Game List">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Fullset Directory : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140"/>
                    <Label Content="MameBox Directory :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox x:Name="tb_fullsetDirectory" Height="23" Margin="155,14,81,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_mameboxDir" Height="23" Margin="155,45,81,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="List XML :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox x:Name="tb_listXMLFile" Height="23" Margin="155,76,81,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="btn_browseFullset" Content="Browse" Margin="0,14,10,0" VerticalAlignment="Top" Height="23" Click="btn_browseFullset_Click" HorizontalAlignment="Right" Width="65"/>
                    <Button x:Name="btn_browseMameBox" Content="Browse" Margin="0,45,10,0" VerticalAlignment="Top" Height="23" Click="btn_browseMameBox_Click" HorizontalAlignment="Right" Width="65"/>
                    <Button x:Name="btn_browselistXML" Content="Browse" Margin="0,76,10,0" VerticalAlignment="Top" Height="23" Click="btn_browselistXML_Click" HorizontalAlignment="Right" Width="65"/>
                    <Button x:Name="btn_buildDB" Content="Build/Rebuild Database" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="140" Click="btn_buildDB_Click"/>
                    <ProgressBar x:Name="pg_tool" Height="42" Margin="10,103,10,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_updateArcadeBox" Content="Sync DB with MameBox" HorizontalAlignment="Left" Margin="155,150,0,0" VerticalAlignment="Top" Width="140" Click="btn_updateArcadeBox_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" >
                <Grid>
                    <Label Content="Code by mGGk - 2k17 - Version 1.0" HorizontalAlignment="Left" Margin="0,495,0,0" VerticalAlignment="Top" Height="32"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
