MameBoxRomManager/MainWindow.xaml

<Window x:Class="MameBoxRomManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MameBoxRomManager"
        mc:Ignorable="d"
        Title="MameBoxRomManager" Height="596" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Game List">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_main" ItemsSource="{Binding Games}" AutoGenerateColumns="False" Margin="0,41,248,49" Loaded="dg_main_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ZipFile" Binding="{Binding ZipFile}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Game Name" Binding="{Binding GameName}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="In Mamebox">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding InMameBox, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Search" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_Search" Height="23" Margin="50,12,248,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="tb_Search_KeyUp"/>
                    <Button x:Name="btn_SaveAndSync" Content="Synchronize MameBox" Margin="0,0,248,7" Height="34" VerticalAlignment="Bottom" Click="btn_SaveAndSync_Click"/>
                    <ProgressBar x:Name="pg_main" Height="23" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="233"/>
                    <CheckBox x:Name="cbFullSync" Content="Do a full resync" Margin="0,506,10,0" RenderTransformOrigin="-0.141,0.533" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="233"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Fullset Directory : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140"/>
                    <Label Content="MameBox Directory :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox x:Name="tb_fullsetDirectory" Height="23" Margin="155,14,81,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_mameboxDir" Height="23" Margin="155,45,81,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="List XML :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox x:Name="tb_listXMLFile" Height="23" Margin="155,76,81,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="btn_browseFullset" Content="Browse" Margin="0,14,10,0" VerticalAlignment="Top" Height="23" Click="btn_browseFullset_Click" HorizontalAlignment="Right" Width="65"/>
                    <Button x:Name="btn_browseMameBox" Content="Browse" Margin="0,45,10,0" VerticalAlignment="Top" Height="23" Click="btn_browseMameBox_Click" HorizontalAlignment="Right" Width="65"/>
                    <Button x:Name="btn_browselistXML" Content="Browse" Margin="0,76,10,0" VerticalAlignment="Top" Height="23" Click="btn_browselistXML_Click" HorizontalAlignment="Right" Width="65"/>
                    <Button x:Name="btn_buildDB" Content="Build/Rebuild Database" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="140" Click="btn_buildDB_Click"/>
                    <ProgressBar x:Name="pg_tool" Height="42" Margin="10,103,10,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_updateArcadeBox" Content="Sync DB with MameBox" HorizontalAlignment="Left" Margin="155,150,0,0" VerticalAlignment="Top" Width="140" Click="btn_updateArcadeBox_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" >
                <Grid>
                    <Label Content="Code by mGGk - 2k17 - Version 1.0" HorizontalAlignment="Left" Margin="0,495,0,0" VerticalAlignment="Top" Height="32"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
